#Livescribe build setting
#Fri Aug 20 14:41:43 EEST 2010
app.paper.products=
app.version=1.0.0
app.locked=
common.builddir=C:/development/Livescribe/Software/sdk/1.3.0/EclipseFullInstall/configuration/org.eclipse.osgi/bundles/202/1/.cp/
app.penlet.class=com.difane.games.ticktacktoe.BasePenlet
app.name=dfn-smartpen-ticktacktoe
