app.name=dfn-smartpen-ticktacktoe
app.version=1.0.0
app.penlet.class=com.difane.games.ticktacktoe.Main
common.builddir=C:/development/Livescribe/Software/sdk/1.3.0/EclipseFullInstall/configuration/org.eclipse.osgi/bundles/202/1/.cp/
